<!DOCTYPE html>
<html class="h-full bg-slate-900">
    <head>
        <title>Game of Life</title>
        <script src="static/js/main.js"></script>
        <link rel="stylesheet" href="static/css/main.css">
    </head>
    <body class="h-full">
        <div class="relative h-full w-full">
            <div class="h-full w-full flex justify-center items-center">
                <canvas id="grid" width="400" height="400" class="border border-slate-300 cursor-pointer"></canvas>
            </div>
            <div class="absolute w-full top-0 left-0 mt-8 h-12 flex flex-row justify-center items-center text-slate-300">
                <button
                    id="start"
                    value="start"
                    class="p-2 w-32 border-2 border-slate-500 bg-slate-600 rounded-md text-center cursor-pointer hover:bg-slate-700"
                >
                    Start
                </div>
            </div>
        </div>
    </body>
</html>
